# SERVER
SERVER_HOST="127.0.0.1"
SERVER_PORT="8080"
PROTOCOL="http"
LOGGING="true"
ALLOWED_ORIGINS="*"
ALLOWED_METHODS="POST,GET,PUT"

# SSL
SSL_CERT=""
SSL_KEY=""

# BLOCKCHAIN
BLOCKCHAIN_URL=""
ACCOUNT="quiz"
PRIVATE_KEY=""

# SECURITY
SECURITY_KEY="some_key"
